// Multi-loader architecture root build file
// Actual builds are in subprojects: common/, neoforge-1.21.1/, etc.

plugins {
    id 'java'
}

java.toolchain {
    languageVersion = JavaLanguageVersion.of(21)
    vendor = JvmVendorSpec.ADOPTIUM
}

allprojects {
    group = project.mod_group_id
    version = project.mod_version
}

subprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    java.toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// Default build task builds all subprojects
tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }
}

// Convenience task to build just NeoForge
tasks.register('buildNeoForge') {
    dependsOn project(':neoforge-1.21.1').tasks.named('build')
}
